# capcut-helper

./: settings.gradle
.github/workflows/: build-helper-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r4x/capcut_helper/shizuku/: IShizukuUserService.java
app/src/main/res/values/: strings.xml
helper_apk_v6/.github/workflows/: build-helper-apk.yml
helper_apk_v6/src/main/java/com/r4x/capcut_helper/: BootReceiver.java  HelperAccessibilityService.java  SettingsActivity.java
helper_apk_v6/src/main/java/com/r4x/capcut_helper/shizuku/: ShizukuManager.java  ShizukuUserService.java
src/main/java/com/r4x/capcut_helper/actions/: ActionExecutor.java
src/main/java/com/r4x/capcut_helper/ipc/: BridgeSocketServer.java
src/main/java/com/r4x/capcut_helper/model/: Task.java
src/main/res/xml/: helper_service_config.xml
