plugins {
    id 'com.android.application'
}

android {
    namespace         'com.r4x.capcut_helper'
    compileSdk        34

    defaultConfig {
        applicationId   "com.r4x.capcut_helper"
        minSdk          26
        targetSdk       34
        versionCode     6
        versionName     "6.0.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled   false
            shrinkResources false
            signingConfig   signingConfigs.debug
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packaging {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
            ]
        }
    }
}

dependencies {
    implementation 'dev.rikka.shizuku:api:13.1.0'
    implementation 'dev.rikka.shizuku:provider:13.1.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.annotation:annotation:1.7.1'
}
